<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Turnt Turtle</title>
</head>
<body>

    <!-- Figma

    https://www.figma.com/file/Wh9PS9ZScLonfkBs8RUJna/Turnt-Turtle-~12000-13500?node-id=1121%3A1029&t=Hd98U0FG8K7xwO57-0 -->


    <!-- instead body -->
    <div class="main">

        <div class="glowing-circle-min"></div>

        <!-- header start -->
        <div class="header container">
            <div class="header__left">
                <a class="header__left_link link" href="/turnt-turtle/index.html">
                    <img class="header__left-logo" src="./icons/Logo.svg" alt="">
                    <h2 class="header__left-sitename">TURNT TUTLES</h2>
                </a>
            </div>
            <div class="header__right">
                <div class="header__right-menu-wrapper">
                    <ul class="header__right-menu-list">
                        <li class="header__right-menu-item  selected-item"><a class="link selected-item" href="#">HOME</a></li>
                        <li class="header__right-menu-item "><a class="link" href="#">MEET THE FRATERNITY</a></li>
                        <li class="header__right-menu-item "><a class="link" href="#">ROADMAP</a></li>
                        <li class="header__right-menu-item "><a class="link" href="#">SEASON 1</a></li>
                        <a class="link" href="#">
                            <div class="header__right-menu-item_buy">
                                <li class="header__right-menu-item_wallet-list">BUY NOW</li>
                            </div>
                        </a> 
                    </ul>
                </div>
            </div>
        </div>
        <!-- header finish -->

        <!-- main page title start -->
        <div class="main-title container">
            <div class="main-title__left">
                <h2 class="main-title__first-row">TURNT TURTLE FRATERNITY</h2>
                
                <h1 class="main-title-second-left-text">WELCOME<span class="accent">BROS</span></h1>
                
                <div class="strip"></div>
            </div>
            <div class="main-title__right">
                <div class="main-title__checkbox-wrapper">
                    <input type="checkbox" id="switch" /><label for="switch"></label>
                </div>
                <h2>SCROLL DOWN</h2>
            </div>
        </div>

        <!-- turtle images -->
        <div class="main-images">
            <img src="./image/hero-figure.svg" alt="Hero Turnt Turtles">
        </div>
        <!-- turtle images finish -->

        

        <!-- button buy now start -->
        <div class="button-buy-now">
            <a class="" href="#">BUY NOW</a>
        </div>
        <!-- button buy now finish -->

        <div class="strip strip_second"></div>

    </div>
</body>
</html>